ONTOLOGY SOURCE REFERENCE
Term Source Name	"EFO"	"NCBITAXON"	"OBI"	"CL"	"CHEBI"	"IOBC"	
Term Source File	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/NCBITAXON"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/CL"	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/IOBC"	
Term Source Version	"190"	"13"	"38"	"67"	"142"	"20"	
Term Source Description	"Experimental Factor Ontology"	"National Center for Biotechnology Information (NCBI) Organismal Classification"	"Ontology for Biomedical Investigations"	"Cell Ontology"	"Chemical Entities of Biological Interest Ontology"	"Interlinking Ontology for Biological Concepts"	
INVESTIGATION
Investigation Identifier	"1571686403935"
Investigation Title	"Investigation"
Investigation Description	""
Investigation Submission Date	""
Investigation Public Release Date	""
Comment[Created With Configuration]	"C:\Users\Rance\Documents\Projects\DMAC-AdminSuppl\miate\isaconfigs"
Comment[Last Opened With Configuration]	"isaconfigs"
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	""
Investigation Publication DOI	""
Investigation Publication Author List	""
Investigation Publication Title	""
Investigation Publication Status	""
Investigation Publication Status Term Accession Number	""
Investigation Publication Status Term Source REF	""
INVESTIGATION CONTACTS
Investigation Person Last Name	""
Investigation Person First Name	""
Investigation Person Mid Initials	""
Investigation Person Email	""
Investigation Person Phone	""
Investigation Person Fax	""
Investigation Person Address	""
Investigation Person Affiliation	""
Investigation Person Roles	""
Investigation Person Roles Term Accession Number	""
Investigation Person Roles Term Source REF	""
STUDY
Study Identifier	"140"
Study Title	"Prj140_M_Mmu_TCDD_28RDDR"
Study Description	"A 28 day TCDD repeated dose dose-response study in male mice gavaged every 4 days."
Comment[Study Grant Number]	"P42ES04911"
Comment[Study Funding Agency]	"NIEHS"
Study Submission Date	""
Study Public Release Date	""
Study File Name	"s_140.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"Toxicity Tests, Subchronic"	"dose response design"
Study Design Type Term Accession Number	"http://purl.jp/bio/4/id/201106021553440710"	"http://www.ebi.ac.uk/efo/EFO_0001757"
Study Design Type Term Source REF	"IOBC"	"EFO"
STUDY PUBLICATIONS
Study PubMed ID	"28213091"
Study Publication DOI	"https://doi.org/10.1016/j.taap.2017.02.006"
Study Publication Author List	"Fader KA, Nault R, Kirby MP, Markous G, Matthews J, Zacharewski TR."
Study Publication Title	"Convergence of hepcidin deficiency, systemic iron overloading, heme accumulation, and REV-ERB?/? activation in aryl hydrocarbon receptor-elicited hepatotoxicity."
Study Publication Status	"published"
Study Publication Status Term Accession Number	"http://www.ebi.ac.uk/efo/EFO_0001796"
Study Publication Status Term Source REF	"EFO"
STUDY FACTORS
Study Factor Name	"dose"	"time point"
Study Factor Type	"dose"	"time point"
Study Factor Type Term Accession Number	""	""
Study Factor Type Term Source REF	""	""
STUDY ASSAYS
Study Assay File Name	"a_140_transcription_profiling_nucleotide_sequencing.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"nucleotide sequencing"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000626"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Illumina"
STUDY PROTOCOLS
Study Protocol Name	"Treatment"	"library preparation"	"nucleic acid sequencing"	"analysis and transformation"
Study Protocol Type	"Treatment"	"library preparation"	"nucleic acid sequencing"	"analysis and transformation"
Study Protocol Type Term Accession Number	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""
Study Protocol Description	"Male C57BL/6N mice where house at 23C, 35% humidity, and 12:12 light:dark cycle in Innovive cages with Alpha-dri bedding and given Aquavive water and Harlan Teklad 22/5 Rodent Diet 8940 ad libitum. At age 28 days, animals were gavaged every 4 days for 28 days with 0, 0.01, 0.03, 0.1, 0.3, 1, 3, 10, or 30 ug/kg TCDD (D-404N; Accustandard) in sesame oil vehicle."	"Livers were homogenized in TRIzol (Ambion, Waltham, MA) using a mixer mill 300 tissue homogenizer (Retsch, Germany). Total RNA was isolated according to manufacturers instructions with an additional phenol:chloroform extraction and resuspended in RNA storage solution (Ambion Inc., Austin, TX). RNA was quantified using a Nano-drop spectrophotometer (Thermo Scientific, Wilmington, DE) at 260 nm and purity was assessed by calculating the A260/A280 ratio. RNA quality was analyzed using the Caliper LabChip GX (Perkin Elmer, Waltham, MA).

Libraries were were prepared using the Illumina TrueSeq RNA sample preparation kit according to manufacturers instructions. Library sizes were confirmed using Caliper GX and quantified by the Kapa biosystems qPCR according to manufacturers instructions"	"Illumina HiSeq2500"	"Transformed counts were normalized using a semi-parametric approach (Eckel et al., 2004) and analyzed using an empirical Bayes method (Eckel et al., 2005).

Software:
FASTQC v0.11.3
Trimmomatic v0.33
FASTX v0.0.14
TopHat v2.1.0
SAMTools v0.1.19
HTSeq v0.6.1
DESeq"
Study Protocol URI	""	""	""	""
Study Protocol Version	""	""	""	""
Study Protocol Parameters Name	"end age;admin route;purity;chemical vendor;sex;admin number;light cycle;water;vehicle substance;feed;cage;toxic substance;bedding;admin interval;chemical cat no;temperature;humidity;start age"	"library layout;barcode"	"quality score;sequencing instrument;base caller"	"Genome build;aligner"
Study Protocol Parameters Name Term Accession Number	";;;;;;;;;;;;;;;;;"	";"	";;"	";"
Study Protocol Parameters Name Term Source REF	";;;;;;;;;;;;;;;;;"	";"	";;"	";"
Study Protocol Components Name	""	""	""	""
Study Protocol Components Type	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Fader"	"Nault"	"Zacharewski"
Study Person First Name	"Kelly"	"Rance"	"Tim"
Study Person Mid Initials	"A"	""	"R"
Study Person Email	"kfader@msu.edu"	"naultran@msu.edu"	"tzachare@msu.edu"
Study Person Phone	"517-884-2054"	"517-884-2054"	"517-884-2054"
Study Person Fax	""	""	""
Study Person Address	"1129 Farm Ln. Rm. 248"	"1129 Farm Ln. Rm. 248"	"1129 Farm Ln. Rm. 248"
Study Person Affiliation	"Michigan State University; Department of Biochemistry & Molecular Biology; Institute for Integrative Toxicology"	"Michigan State University; Department of Biochemistry & Molecular Biology; Institute for Integrative Toxicology"	"Michigan State University; Department of Biochemistry & Molecular Biology; Institute for Integrative Toxicology"
Study Person Roles	""	""	""
Study Person Roles Term Accession Number	""	""	""
Study Person Roles Term Source REF	""	""	""
Comment[Study Person REF]	""	"http://orcid.org/0000-0002-6822-4962"	""
